
/* Default video styles */



#gt-nvframe {
  display: none !important;
}

body.home {
  margin-top: 0 !important;
}

md-dialog {
  display: none !important;
}




.video_container {
  width: 100%;
  height: 700px;
  background-color: black;
  position: relative; /* ტექსტის პოზიციონირებისთვის */
  overflow: hidden; /* ზედმეტი ვიდეოს დასაფარად */
}

.main-video {
  position: absolute; /* ვიდეო სრულად დაიფაროს კონტეინერში */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* ცენტრში გასწორება */
  width: 100%;
  height: 100%;
  object-fit: cover; /* ვიდეო სრულად მოერგოს კონტეინერს */
}

/* Media Query for screens with max-width of 550px */
@media (max-width: 680px) {


  .video_container {
    height: 500px;

  }



  .main-video {
    width: 100%;   /* Keep the width 100% */
    height: 500px; /* Adjust video height to make it longer */
    object-fit: cover; /* Make sure the video covers the space */
  }
}


.main-text-container {
  width: 900px;
  position: absolute;
  top: 80%;
  left:10%;
  color: white;
  text-align: left;
  z-index: 1; /* ტექსტი ვიდეოს თავზე გამოსაჩენად */
}

.main-intro-title {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7);
  margin-bottom: 2rem;
  font-size: 45.018px;
}




  @media (max-width: 600px) {

    .main-text-container {
      width: 300px;

    }

    .main-intro-title{
      font-size: 20px;
    }

    

  }


  .moments-text{
 
    display: inline-block;
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
  margin: 0;
  padding: 0 2rem 0 0;
  text-transform: uppercase;
  vertical-align: bottom;
  color: black;
  }




  @media (max-width: 600px) {

  .title-row{
    margin-top: 5px;
  }
  
    

  }




/* Default mobile-nav style */
.mobile-nav {
  display: none; /* Initially hidden */
  align-items: center; /* Correct alignment */
  justify-content: flex-end; /* Align to the right */
  height: 50px;
  position: fixed; /* Ensures it's fixed to the top */
  top: 25px;
  right: 0;
  z-index: 1000; /* To make sure it's on top */
  gap: 2px; /* Smaller gap between items */
}

/* Initially hide language options */
.mobile-language {
  display: none; /* Hide language options by default */
}

/* When showing on mobile */
.mobile-nav li {
  margin-right: 2px; /* Smaller distance between items */
  padding: 0; /* Remove any additional padding */
}

/* Media Query for mobile responsiveness (max-width: 991px) */
@media (max-width: 991px) {
  .mobile-nav {
    display: flex; /* Use grid layout */
    grid-template-columns: 1fr; /* Single column */
    gap: 1px; /* Maintain small gap */
    justify-items: center; /* Center items horizontally */
    align-items: start; /* Align items to the top */
    top: 10px; /* Adjust positioning for mobile */
  }

  .mobile-language {
    font-size: 9px;
    display: block; /* Show the language options on mobile */
    order: 1; /* Place it at the top */
  }

  .navbar-toggle {
    display: block; /* Show navbar toggle button */
    order: 2; /* Place the toggle button below */
  }

  .language-selector {
    font-size: 9px;

    color: white; /* Ensure the language selector has white text */
  }

  .navbar-header {
    justify-content: space-between; /* Keep navbar items spaced out */
  }
}

/* Media Query for screens with a max-width of 500px */
@media (max-width: 550px) {
  .mobile-nav {
    height: 40px; /* Smaller height for smaller screens */
    gap: 1px; /* Smaller gap between items */
    top: 10px; /* Adjust positioning */
  }

  .mobile-nav li {
    font-size: 9px; /* Smaller font size */
  }

  .language-selector {
    font-size: 9px; /* Smaller font size for the language selector */
  }


  .navbar-brand img {
    max-height: 40px;
    width: auto !important;
    height: auto !important;
    vertical-align: middle;
  }

}





