<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="./assets/images/search-logo.png" type="image/png">
   		 <title>Georgian Guide</title>
		<meta name="description" content="Georgian Guide - Discover the best places and services in Georgia.">
		<meta name="keywords" content="Georgia, travel, guide, Georgian places, services in Georgia, travel in Georgia,
		 Georgia travel, Georgian guide, Georgian kitchen, wine, Georgian wine, tradition, mountain, sea, Tbilisi, Batumi,
		  Svaneti, Kazbegi, Georgian culture, Georgian food, Georgian history, Georgia tourism, tourist attractions in Georgia,
		   hiking in Georgia, Georgia beaches, Georgian nature, Georgian resorts, Georgia adventure, wine tours in Georgia, ancient
		    places in Georgia, Georgian architecture, Georgian cities, best places to visit in Georgia, Georgian landmarks, Georgia 
			travel tips, Georgia vacation, Georgian cuisine, exploring Georgia, Georgia holiday, Georgia tourism guide, Georgia tour packages,
			 Georgian villages, Georgia travel blog, travel tips Georgia, Georgia sightseeing, Georgia hotels, Georgia tourist destinations,
			  Georgia travel guide, Georgia itinerary, Georgia travel tips, Georgia vacation planning, Georgia culture, Georgia art,
			   Georgia festivals, Georgia hiking trails, travel blog Georgia, Georgia excursions, Georgian mountains, Georgian rivers,
			    Georgia hotels and resorts, Georgia vacation rentals, Georgian eco tourism, Georgia historical sites, Georgia UNESCO sites,
				 Georgia local experiences, georgia travel agency, Georgia adventure tours, Georgia best travel spots, Georgia hidden gems,
				  explore Georgia, best cities in Georgia, Georgia nature reserves, Georgian traditional music, Georgia wildlife,
				   Georgia eco tours, Tbilisi travel guide, Batumi travel guide, Svaneti hiking, wine tasting in Georgia, 
				   Georgia mountain tours, Georgian cuisine recipes, travel to Georgia, trip to Georgia, Georgia cultural experiences, 
				   Georgian villages to visit, Georgia outdoor adventures, Georgia family vacation, Georgia tourist packages, 
				   Georgia off the beaten path, Georgian countryside, Georgia hiking and trekking, Tbilisi attractions, 
				   Georgia travel destinations, Georgia must-see places, places to visit in Georgia, top attractions in Georgia,
				    Georgia travel blog, Georgian monuments, Georgia historical landmarks,
		 			Georgian cities to explore, Georgia cultural heritage, Georgian festivals, Georgia natural wonders">


		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/imports.css" media="screen">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen">
		<link rel="stylesheet" href="assets/css/bootstrap.css" media="screen">
		<link rel="stylesheet" href="assets/css/owl-carousel.css" media="screen">
		<link rel="stylesheet" href="assets/css/custom.css" media="screen">
		<meta name="google" content="notranslate">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="home">

		<div id="top"></div>

		<!-- Navigation (main menu)
		================================================== -->

		<div class="navbar-wrapper">
			<header class="navbar navbar-default navbar-fixed-top" id="MainMenu">
				<div class="navbar-extra-top clearfix">
					<div class="navbar container-fluid">
						<ul class="nav navbar-nav navbar-left">
						</ul>
						<div class="navbar-top-right">
							<ul class="nav navbar-nav navbar-right">

								<li class="navbar-slogan">
									<p>Our mission is your perfect enjoyment</p>
								</li>



								<li >
									<a href="#" class="language-selector">
										<select class="language" id="language" onchange="changeLanguage()" translate="no">
											<option value="" disabled selected>Select Language</option> <!-- default message -->
											<option value="ru">RU</option>
											<option value="en">EN</option>
											<option value="de">DE</option>
											<option value="it">IT</option>
											<option value="es">ES</option>
											<option value="lt">LT</option>	
										</select>
									</a>
								</li>	
									
								  
								
								<li><a href="#"><i class="fa fa-facebook fa-fw"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus fa-fw"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter fa-fw"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram fa-fw"></i></a></li>
							</ul>
							
						</div>
					</div>
				</div>

				<div class="container-fluid collapse-md" id="navbar-main-container">
					<div class="navbar-header">


						<a href="index.html" class="navbar-brand"><img alt="GoExplore!" src="assets/images/main-logo-white.png"><span class="sr-only">&nbsp; GoExplore!</span></a>



						<div  class="mobile-nav">
							<li class="mobile-language  navbar-toggle" >
								<a href="#" class="language-selector">
									<select class="language" id="language" onchange="changeLanguage()" translate="no">
										<option value="" disabled selected>Select Language</option> <!-- default message -->
										<option value="ru">RU</option>
										<option value="en">EN</option>
										<option value="de">DE</option>
									</select>
								</a>
							</li>	


							<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>



						</div>

					</div>

					<nav class="navbar-collapse collapse" id="navbar-main">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown show-on-hover">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Главное</a>
								<ul class="dropdown-menu" >
									<li class="dropdown-submenu show-on-hover">
										<a class="dropdown-toggle" data-toggle="dropdown">О Грузии</a>
										<ul class="dropdown-menu " >
											<li><a href="./pages/1geography.html">География</a></li>
											<li><a href="./pages/1main-info.html">Главная информация</a></li>
											<li><a href="./pages/1hystory.html">История</a></li>
											<li><a href="./pages/1culture.html">Культура</a></li>
											<li><a href="./pages/1kitchen-wine.html">Кухня и вино</a></li>
											<li><a href="./pages/1why-georgia.html">Почему стоит посетить в грузию</a></li>
											<li><a href="./pages/1main-city.html">Cтолица и главное города</a></li>
											<li><a href="./pages/1flora-fauna.html">Флора и фауна</a></li>
											<li><a href="./pages/1folklor.html">Фольклор</a></li>
											<li><a href="./pages/1galery.html">Галерея</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu show-on-hover">
										<a class="dropdown-toggle" data-toggle="dropdown" >Достапримечательности</a>
										<ul class="dropdown-menu">
											<li><a href="./pages/2archeology.html">Археологические помятники</a></li>
											<li><a href="./pages/2mountian.html">Горные достопримечательности</a></li>
											<li><a href="./pages/2fortresses.html">Крепости</a></li>
											<li><a href="./pages/2museum.html">Музей</a></li>
											<li><a href="./pages/2unesco.html">Наследие юнеско</a></li>
											<li><a href="./pages/2parks.html">Национальные парки</a></li>
											<li><a href="./pages/2caves.html">Пещерная архитектура</a></li>
											<li><a href="./pages/2funny.html">Развлечение</a></li>
											<li><a href="./pages/2churches.html">Церкви и монастыри</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu show-on-hover">
										<a class="dropdown-toggle" data-toggle="dropdown" >Наши туры</a>
										<ul class="dropdown-menu">
											<li><a href="./pages/3vip-tour.html">VIP-тур</a></li>
											<li><a href="./pages/3wine-tour.html">Винный тур</a></li>
											<li><a href="./pages/3group-tour.html">Групповой тур</a></li>
											<li><a href="./pages/3individual-tour.html">Индивидуальный тур</a></li>
											<li><a href="./pages/3pilgrimage-tour.html">Паломнический туры</a></li>
											<li><a href="./pages/3family-tour.html">Семейный тур</a></li>

										</ul>
									</li>
									
								</ul>
							</li>

							

							<li class="dropdown show-on-hover">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Информация</a>
								<ul class="dropdown-menu" >
					
									<li><a href="./pages/4about-us.html">О нас</a></li>
									<li><a href="./pages/4personal-of-company.html">Персонал компании</a></li>
									<li><a href="./pages/4partners.html">Партнеры</a></li>
									<li><a href="./pages/4guides.html">Гиды</a></li>
									<li><a href="./pages/4transport.html">Транспорт</a></li>
									<li><a href="./pages/4contact-us.html">Контакты</a></li>
									<li><a href="./pages/4embassies.html">Посольства в Грузии</a></li>
									
										
																
								</ul>
							</li>
							<li><a href="./pages/5questions.html">Визовые вопросы</a></li>
							<li><a href="./pages/6how-to-get.html">Как добраться </a></li>
							<li><a href="./pages/4contact-us.html">Связаться с нами</a></li>
						</ul>
					</nav>
				</div><!-- /.container-fluid -->
			</header>
		</div><!-- /.navbar-wrapper -->


		<!-- Hero Section
		================================================== -->
		<div class="video_container">
			<video autoplay muted loop class="main-video">
			  <source src="assets/images/main-cover-video.mp4" type="video/mp4">
			</video>		
			  <div class="main-text-container">
				  <h1 class="main-intro-title">	Discover the real Georgia with professionals</h1>
			  </div>
		  
			</div>

		<!-- Featured Destinations
		================================================== -->
		
		<!-- Our mission is your perfect enjoyment -->
		<!-- Our mission is your perfect enjoyment -->
		<!-- Our mission is your perfect enjoyment -->
		<!-- Our mission is your perfect enjoyment -->
		<!-- Our mission is your perfect enjoyment -->
		<!-- Our mission is your perfect enjoyment -->
		<!-- Our mission is your perfect enjoyment -->
		<!-- Our mission is your perfect enjoyment -->



		<!-- Home Page Search Section
		================================================== -->
		<section class="regular ">
			<div class="container">
				<div class="row">
					<section class="featured-destinations">
						<div class="container">
							<div class="cards overlap">
			
								<!-- Section Title -->
								<div class="title-row">
									<h3  class="moments-text" >Highlights of Traveling in Georgia</h3>
								</div>
			
								<!-- Cards Row -->
								<div class="row">
			
									<div class="col-md-3 col-sm-6 col-xs-12">
										<article class="card">
											<a href="./pages/1folklor.html" class="featured-image" style="background-image: url(assets/images/four-cards/card-4_1.jpg)">
												<div class="featured-img-inner"></div>
											</a>
											<div class="card-details">
												<h4 class="card-title"><a href="./pages/1folklor.html">Folklore</a></h4>
												<div class="meta-details clearfix">
													<ul class="hierarchy">
														
													</ul>
												</div>
											</div>
										</article>
									</div>
			
									<div class="col-md-3 col-sm-6 col-xs-12">
										<article class="card">
											<a href="./pages/1kitchen-wine.html" class="featured-image" style="background-image: url(assets/images/four-cards/card-4_2.jpeg)">
												<div class="featured-img-inner"></div>
											</a>
											<div class="card-details">
												<h4 class="card-title"><a href="./pages/1kitchen-wine.html">Georgian cuisine</a></h4>
												<div class="meta-details clearfix">
													<ul class="hierarchy">
														
													</ul>
												</div>
											</div>
										</article>
									</div>
			
									<div class="col-md-3 col-sm-6 col-xs-12">
										<article class="card">
											<a href="./pages/1main-city.html" class="featured-image" style="background-image: url(assets/images/four-cards/card-4_3.jpg)">
												<div class="featured-img-inner"></div>
											</a>
											<div class="card-details">
												<h4 class="card-title"><a href="./pages/1main-city.html">Tbilisi</a></h4>
												<div class="meta-details clearfix">
													<ul class="hierarchy">
													</ul>
												</div>
											</div>
										</article>
									</div>
			
									<div class="col-md-3 col-sm-6 col-xs-12">
										<article class="card">
											<a href="./pages/1kitchen-wine.html" class="featured-image" style="background-image: url(assets/images/four-cards/card-4_4.webp)">
												<div class="featured-img-inner"></div>
											</a>
											<div class="card-details">
												<h4 class="card-title"><a href="./pages/1kitchen-wine.html">Georgian wine</a></h4>
												<div class="meta-details clearfix">
													<ul class="hierarchy">
													</ul>
												</div>
											</div>
										</article>
									</div>
								</div> <!-- /.row -->
							</div>
						</div>
					</section>
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</section>


		<!-- Home Page Accordion Section
		================================================== -->
		<section class="regular background">
			<div class="container">
				<div class="row">

					<h3 class="hidden">Destination Categories</h3>

					<!-- card 1 -->

					<div class="col-md-6 col-lg-4">
						<article class="card accordion-card">
							<header>
								<h3 class="section-title">	Монастыри и церкви</h3>
								<p> <br> </p>
							</header>
							<div class="accordion-panel">
								<div class="panel-group" id="accordion-1" role="tablist" aria-multiselectable="true">
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/1-nekresi.jpg');">
										<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2churches.html#nekresi"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-1" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											<div class="panel-heading" role="tab" id="headingOne">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Монастырь Некреси</h4>
												<ul class="hierarchy">
													<li>Квемо Картли</li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/1-bodbe.jpg');">
										<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2churches.html#bodbe"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-1" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
											<div class="panel-heading" role="tab" id="headingThree">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Монастырь Бодбе </h4>
												<ul class="hierarchy">
													<li>Кахетия</li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/1-shuamta.jpg');">
										<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2churches.html#shuamta"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-1" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
											<div class="panel-heading" role="tab" id="headingFour">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Монастырь Старая Шуамта</h4>
												<ul class="hierarchy">
													<li>Квемо Картли</li>
												</ul>
											</div>
										</a>
									</div>
								</div>
							</div>
							<footer></footer>
						</article> <!-- /.accordion-card -->
					</div>

					<!-- card 2 -->

					<div class="col-md-6 col-lg-4">
						<article class="card accordion-card">
							<header>
								<h3 class="section-title">Кафедральный собор</h3>
								<p><br>
									
								</p>
							</header>
							<div class="accordion-panel">
								<div class="panel-group" id="accordion-2" role="tablist" aria-multiselectable="true">
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/2-sveticxoveli.jpg');">
										<div id="collapseOne-2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2churches.html#sveticxoveli"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-2" href="#collapseOne-2" aria-expanded="true" aria-controls="collapseOne-2">
											<div class="panel-heading" role="tab" id="headingOne-2">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Кафедральный собор Светицховели</h4>
												<ul class="hierarchy">
													<li>Самегрело</li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/2-bagrati.jpg');">
										<div id="collapseTwo-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo-2">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2churches.html#bagrati"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-2" href="#collapseTwo-2" aria-expanded="true" aria-controls="collapseTwo-2">
											<div class="panel-heading" role="tab" id="headingTwo-2">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Кафедральный собор Багратий</h4>
												<ul class="hierarchy">
													<li>Мцхета</li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/2-alaverdi.jpg');">
										<div id="collapseThree-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2churches.html#alaverdi"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-2" href="#collapseThree-2" aria-expanded="true" aria-controls="collapseThree-2">
											<div class="panel-heading" role="tab" id="headingThree-2">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Кафедральный собор  Алаверди</h4>
												<ul class="hierarchy">
													<li>Кахетия</li>
												</ul>
											</div>
										</a>
									</div>
								</div>
							</div>
							<footer></footer>
						</article> <!-- /.accordion-card -->
					</div>

					<!-- card 3 -->

					<div class="col-md-6 col-lg-4">
						<article class="card accordion-card">
							<header>
								<h3 class="section-title">Пещерная архитектура</h3>
								<p><br></p>
							</header>
							<div class="accordion-panel">
								<div class="panel-group" id="accordion-3" role="tablist" aria-multiselectable="true">
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/3-vardzia.jpg')">
										<div id="collapseOne-3" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2caves.html#vardzia"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-3" href="#collapseOne-3" aria-expanded="true" aria-controls="collapseOne-3">
											<div class="panel-heading" role="tab" id="headingOne-3">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Вардзия</h4>
												<ul class="hierarchy">
													<li>Кутаиси</li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel -->
									<div class="panel panel-default" style= "background-image: url('assets/images/nine-cards/3-vardzia.jpg')">
										<a data-toggle="collapse" data-parent="#accordion-3" href="#collapseThree-3" aria-expanded="true" aria-controls="collapseThree-3">
											<div class="panel-heading" role="tab" id="headingThree-3">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Уплисцихе</h4>
												<ul class="hierarchy">
													<li>Гори</li>
												</ul>
											</div>
										</a>
										<div id="collapseThree-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
											<div class="panel-body">
												<a href="./pages/2caves.html#ufliscixe">
													<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
													<div class="spacer"></div>
												</a>
											</div>
										</div>
									</div>
									
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/3-davidgareja.jpg')">
										<div id="collapseFour-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2caves.html#davitgareji"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-3" href="#collapseFour-3" aria-expanded="true" aria-controls="collapseFour-3">
											<div class="panel-heading" role="tab" id="headingFour-3">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Давид-Гареджи</h4>
												<ul class="hierarchy">
													<li>Кахетия</li>
												</ul>
											</div>
										</a>
									</div>
								</div>
							</div>
							<footer></footer>
						</article> <!-- /.accordion-card -->
					</div>

					<!-- card 4 -->

					<div class="col-md-6 col-lg-4">
						<article class="card accordion-card">
							<header>
								<h3 class="section-title">Музеи</h3>
								<p><br></p>
							</header>
							<div class="accordion-panel">
								<div class="panel-group" id="accordion-4" role="tablist" aria-multiselectable="true">
									<!-- Guide Panel 1 -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/4-dadianebi.jpg');">
										<div id="collapseOne-4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne-4">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2museum.html#dadiani"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-4" href="#collapseOne-4" aria-expanded="true" aria-controls="collapseOne-4">
											<div class="panel-heading" role="tab" id="headingOne-4">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Дворец Дадиани </h4>
												<ul class="hierarchy">
													<li>Самегрело</li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel 2 -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/4-djanashia.webp');">
										<div id="collapseTwo-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo-4">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2museum.html#djanashia"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-4" href="#collapseTwo-4" aria-expanded="true" aria-controls="collapseTwo-4">
											<div class="panel-heading" role="tab" id="headingTwo-4">
												<div class="panel-icon">
												</div>
												<h4 class="panel-title">Музей Симона Джанашия </h4>
												<ul class="hierarchy">
													<li>Тбилиси</li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel 3 -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/4-openmuseum.jpg');">
										<div id="collapseThree-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree-4">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2museum.html#nebom"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-4" href="#collapseThree-4" aria-expanded="true" aria-controls="collapseThree-4">
											<div class="panel-heading" role="tab" id="headingThree-4">
												<div class="panel-icon">
												</div>
												<h4 class="panel-title">Музей под открытым небом </h4>
												<ul class="hierarchy">
													<li>Тбилиси</li>
												</ul>
											</div>
										</a>
									</div>
								</div>
							</div>
							<footer></footer>
						</article> <!-- /.accordion-card -->
					</div>

					<!-- card 5 -->
					<div class="col-md-6 col-lg-4">
						<article class="card accordion-card">
							<header>
								<h3 class="section-title" style="margin-bottom: 32px;">Горные достопримечательности</h3>
								<p></p>
							</header>
							<div class="accordion-panel">
								<div class="panel-group" id="accordion-5" role="tablist" aria-multiselectable="true">
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/5-ushguli.jpg');">
										<div id="collapseOne-5" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2mountian.html#ushguli"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-5" href="#collapseOne-5" aria-expanded="true" aria-controls="collapseOne-5">
											<div class="panel-heading" role="tab" id="headingOne-5">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Ушгули</h4>
												<ul class="hierarchy">
													<li>Сванетия</li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/5-kazbegi.jpg');">
										<div id="collapseTwo-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo-5">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2mountian.html#kazbegi"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-5" href="#collapseTwo-5" aria-expanded="true" aria-controls="collapseTwo-5">
											<div class="panel-heading" role="tab" id="headingTwo-5">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Казбеги</h4>
												<ul class="hierarchy">
													<li>Мцхета-Мтианетии</li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/5-shatili.jpg');">
										<div id="collapseThree-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2mountian.html#shatili"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-5" href="#collapseThree-5" aria-expanded="true" aria-controls="collapseThree-5">
											<div class="panel-heading" role="tab" id="headingThree-5">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Шатили</h4>
												<ul class="hierarchy">
													<li>Мцхета-Мтианетии</li>
												</ul>
											</div>
										</a>
									</div>
								</div>
							</div>
							<footer></footer>
						</article> <!-- /.accordion-card -->
					</div>

					<!-- card 6 -->
					<div class="col-md-6 col-lg-4">
						<article class="card accordion-card">
							<header>
								<h3 class="section-title">Помятники</h3>
								<p><br></p>
							</header>
							<div class="accordion-panel">
								<div class="panel-group" id="accordion-6" role="tablist" aria-multiselectable="true">
									<!-- Guide Panel 1 -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/6-promete.jpg');">
										<div id="collapseOne-6" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne-6">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2caves.html#promete"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-6" href="#collapseOne-6" aria-expanded="true" aria-controls="collapseOne-6">
											<div class="panel-heading" role="tab" id="headingOne-6">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Пещеры Прометея </h4>
												<ul class="hierarchy">
													<li>Цхалтубо</li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel 2 -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/6-sataplia.jpg');">
										<div id="collapseTwo-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo-6">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2caves.html#sataflia"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-6" href="#collapseTwo-6" aria-expanded="true" aria-controls="collapseTwo-6">
											<div class="panel-heading" role="tab" id="headingTwo-6">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Сатаплия</h4>
												<ul class="hierarchy">
													<li>Кутаиси</li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel 3 -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/6-martvili.jpg');">
										<div id="collapseThree-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree-6">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2caves.html#martviliskanioni"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-6" href="#collapseThree-6" aria-expanded="true" aria-controls="collapseThree-6">
											<div class="panel-heading" role="tab" id="headingThree-6">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Мартвильский каньон</h4>
												<ul class="hierarchy">
													<li>Самегрело</li>
												</ul>
											</div>
										</a>
									</div>
								</div>
							</div>
							<footer></footer>
						</article> <!-- /.accordion-card -->
					</div>

					<!-- card 7 -->
					<div class="col-md-6 col-lg-4">
						<article class="card accordion-card">
							<header>
								<h3 class="section-title">Детские развлечения</h3>
								<p></p>
							</header>
							<div class="accordion-panel">
								<div class="panel-group" id="accordion-7" role="tablist" aria-multiselectable="true">
									<!-- Guide Panel 1 -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/7-gino.webp');">
										<div id="collapseOne-7" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne-7">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2funny.html#sabavshvo"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-7" href="#collapseOne-7" aria-expanded="true" aria-controls="collapseOne-7">
											<div class="panel-heading" role="tab" id="headingOne-7">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Джино Парадайз</h4>
												<ul class="hierarchy">
													<li>Тбилиси</li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel 2 -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/7-bombora.jpg');">
										<div id="collapseTwo-7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo-7">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2funny.html#sabavshvo"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-7" href="#collapseTwo-7" aria-expanded="true" aria-controls="collapseTwo-7">
											<div class="panel-heading" role="tab" id="headingTwo-7">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Парк Бомбора</h4>
												<ul class="hierarchy">
													<li>Тбилиси</li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel 3 -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/7-zoopark.jpg');">
										<div id="collapseThree-7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree-7">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2funny.html#sabavshvo"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-7" href="#collapseThree-7" aria-expanded="true" aria-controls="collapseThree-7">
											<div class="panel-heading" role="tab" id="headingThree-7">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Зоопарк</h4>
												<ul class="hierarchy">
													<li>Тбилиси</li>
												</ul>
											</div>
										</a>
									</div>
								</div>
							</div>
							<footer></footer>
						</article> <!-- /.accordion-card -->
					</div>


					<!-- card 8 -->
					<div class="col-md-6 col-lg-4">
						<article class="card accordion-card">
							<header>
								<h3 class="section-title">Ночные клубы</h3>
								<p></p>
							</header>
							<div class="accordion-panel">
								<div class="panel-group" id="accordion-8" role="tablist" aria-multiselectable="true">
									<!-- Guide Panel 1 -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/8-basiani.jpg');">
										<div id="collapseOne-8" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne-8">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2funny.html#club"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-8" href="#collapseOne-8" aria-expanded="true" aria-controls="collapseOne-8">
											<div class="panel-heading" role="tab" id="headingOne-8">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Бассиани</h4>
												<ul class="hierarchy">
													<li>Тбилиси</li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel 2 -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/8-khidi.webp');">
										<div id="collapseTwo-8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo-8">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2funny.html#club"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-8" href="#collapseTwo-8" aria-expanded="true" aria-controls="collapseTwo-8">
											<div class="panel-heading" role="tab" id="headingTwo-8">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Хиди</h4>
												<ul class="hierarchy">
													<li>Тбилиси</li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel 3 -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/8-mtkvarze.jpg');">
										<div id="collapseThree-8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree-8">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2funny.html#club"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-8" href="#collapseThree-8" aria-expanded="true" aria-controls="collapseThree-8">
											<div class="panel-heading" role="tab" id="headingThree-8">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Мткварзе</h4>
												<ul class="hierarchy">
													<li>Тбилиси</li>
												</ul>
											</div>
										</a>
									</div>
								</div>
							</div>
							<footer></footer>
						</article> <!-- /.accordion-card -->
					</div>
					
					<!-- card 9 -->
					<div class="col-md-6 col-lg-4">
						<article class="card accordion-card">
							<header>
								<h3 class="section-title">Театры и концертные залы</h3>
								<p></p>
							</header>
							<div class="accordion-panel">
								<div class="panel-group" id="accordion-9" role="tablist" aria-multiselectable="true">
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/9-opera.png');">
										<div id="collapseOne-9" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne-9">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2funny.html#teatr"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-9" href="#collapseOne-9" aria-expanded="true" aria-controls="collapseOne-9">
											<div class="panel-heading" role="tab" id="headingOne-9">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Опера</h4>
												<ul class="hierarchy">
													<li>Тбилиси</li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/9-gabriadze.jpg');">
										<div id="collapseTwo-9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo-9">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2funny.html#teatr"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-9" href="#collapseTwo-9" aria-expanded="true" aria-controls="collapseTwo-9">
											<div class="panel-heading" role="tab" id="headingTwo-9">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Театр Резо Габриадзе</h4>
												<ul class="hierarchy">
													<li>Тбилиси</li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/9-filarmonia.jpg');">
										<div id="collapseThree-9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree-9">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2funny.html#teatr"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-9" href="#collapseThree-9" aria-expanded="true" aria-controls="collapseThree-9">
											<div class="panel-heading" role="tab" id="headingThree-9">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Филармония</h4>
												<ul class="hierarchy">
													<li>Тбилиси</li>
												</ul>
											</div>
										</a>
									</div>
								</div>
							</div>
							<footer></footer>
						</article> <!-- /.accordion-card -->
					</div>



					<!-- card 10 -->
					<div class="col-md-6 col-lg-4">
						<article class="card accordion-card">
							<header>
								<h3 class="section-title">Транспорт</h3>
								<p></p>
							</header>
							<div class="accordion-panel">
								<div class="panel-group" id="accordion-10" role="tablist" aria-multiselectable="true">
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/10-transport.jpg');">
										<div id="collapseOne-10" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne-10">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/4transport.html#avtobus"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-10" href="#collapseOne-10" aria-expanded="true" aria-controls="collapseOne-10">
											<div class="panel-heading" role="tab" id="headingOne-10">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Автобус</h4>
												<ul class="hierarchy">
													<li></li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/10-limuzin.jpg');">
										<div id="collapseTwo-10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo-10">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/4transport.html#limusin"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-10" href="#collapseTwo-10" aria-expanded="true" aria-controls="collapseTwo-10">
											<div class="panel-heading" role="tab" id="headingTwo-10">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Лимузин</h4>
												<ul class="hierarchy">
													<li></li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/10-airplane.jpg');">
										<div id="collapseThree-10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree-10">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/4transport.html#plane"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-10" href="#collapseThree-10" aria-expanded="true" aria-controls="collapseThree-10">
											<div class="panel-heading" role="tab" id="headingThree-10">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Самолет</h4>
												<ul class="hierarchy">
													<li></li>
												</ul>
											</div>
										</a>
									</div>
								</div>
							</div>
							<footer></footer>
						</article> <!-- /.accordion-card -->
					</div>



					<!-- card 11 -->
					<div class="col-md-6 col-lg-4">
						<article class="card accordion-card">
							<header>
								<h3 class="section-title">Sky travel</h3>
								<p></p>
							</header>
							<div class="accordion-panel">
								<div class="panel-group" id="accordion-11" role="tablist" aria-multiselectable="true">
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/11-baloons.jpg');">
										<div id="collapseOne-11" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne-11">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2funny.html#skytravel"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-11" href="#collapseOne-11" aria-expanded="true" aria-controls="collapseOne-11">
											<div class="panel-heading" role="tab" id="headingOne-11">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Воздушный шар</h4>
												<ul class="hierarchy">
													<li></li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/11-gliding.jpg');">
										<div id="collapseTwo-11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo-11">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2funny.html#skytravel"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-11" href="#collapseTwo-11" aria-expanded="true" aria-controls="collapseTwo-11">
											<div class="panel-heading" role="tab" id="headingTwo-11">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Дельтаплан</h4>
												<ul class="hierarchy">
													<li></li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/11-paraplani.jpg');">
										<div id="collapseThree-11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree-11">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2funny.html#skytravel"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-11" href="#collapseThree-11" aria-expanded="true" aria-controls="collapseThree-11">
											<div class="panel-heading" role="tab" id="headingThree-11">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Параплан</h4>
												<ul class="hierarchy">
													<li></li>
												</ul>
											</div>
										</a>
									</div>
								</div>
							</div>
							<footer></footer>
						</article> <!-- /.accordion-card -->
					</div>



					<!-- card 12 -->
					<div class="col-md-6 col-lg-4">
						<article class="card accordion-card">
							<header>
								<h3 class="section-title">Фуникулер</h3>
								<p></p>
							</header>
							<div class="accordion-panel">
								<div class="panel-group" id="accordion-12" role="tablist" aria-multiselectable="true">
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/12-funic.jpg');">
										<div id="collapseOne-12" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne-12">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2funny.html#funikulior"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-12" href="#collapseOne-12" aria-expanded="true" aria-controls="collapseOne-12">
											<div class="panel-heading" role="tab" id="headingOne-12">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Фуникулер</h4>
												<ul class="hierarchy">
													<li></li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/12-sabagiro.webp');">
										<div id="collapseTwo-12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo-12">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2funny.html#funikulior"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-12" href="#collapseTwo-12" aria-expanded="true" aria-controls="collapseTwo-12">
											<div class="panel-heading" role="tab" id="headingTwo-12">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Канатная дорога</h4>
												<ul class="hierarchy">
													<li></li>
												</ul>
											</div>
										</a>
									</div>
									<!-- Guide Panel -->
									<div class="panel panel-default" style="background-image: url('assets/images/nine-cards/12-sabagiro-2.jpg');">
										<div id="collapseThree-12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree-12">
											<div class="panel-body">
												<div class="read-more">Details <i class="fa fa-arrow-right"></i></div>
												<a href="./pages/2funny.html#funikulior"><div class="spacer"></div></a>
											</div>
										</div>
										<a data-toggle="collapse" data-parent="#accordion-12" href="#collapseThree-12" aria-expanded="true" aria-controls="collapseThree-12">
											<div class="panel-heading" role="tab" id="headingThree-12">
												<div class="panel-icon">
													<i class="fa fa-map-marker"></i>
												</div>
												<h4 class="panel-title">Канатная дорога 2</h4>
												<ul class="hierarchy">
													<li></li>
												</ul>
											</div>
										</a>
									</div>
								</div>
							</div>
							<footer></footer>
						</article> <!-- /.accordion-card -->
					</div>







		        </div>
		    </div>
		</section>
		<!--  -->


		
 


		<!-- Full Width Carousel
		================================================== -->

		<section class="featured-slider">

			<h3 class="hidden">Highlights</h3>

			<div class="featured-carousel">
				<div class="item">
					<div class="bg-img" style="background-image: url(assets/images/slider/slide-1.webp)"></div>
					<div class="color-hue"></div>
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-md-6 col-md-offset-6">
								<article>
									<h3 class="slide-h3">Traveling in Georgia with an accent</h3>
									<p class="lead">Tbilisi</p>
									<a href="./pages/1main-city.html#tbilisi" class="btn btn-primary">Read More &nbsp; <i class="fa fa-angle-right"></i></a>
								</article>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="bg-img" style="background-image: url(assets/images/slider/slide-2.jpg)"></div>
					<div class="color-hue"></div>
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-md-6 col-md-offset-6">
								<article>
									<h3>An unforgettable journey through Georgia's wonders</h3>
									<h3></h3>
									<p class="lead">Пещера Прометея	</p>
									<a href="./pages/2caves.html#promete" class="btn btn-primary">Read More &nbsp; <i class="fa fa-angle-right"></i></a>
								</article>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="bg-img" style="background-image: url(assets/images/slider/slide-3.jpg)"></div>
					<div class="color-hue"></div>
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-md-6 col-md-offset-6">
								<article>
									<h3>Discover Georgia with us</h3>
									<p class="lead">Театр Резо Габриадзе</p>
									<a href="./pages/2funny.html#teatr" class="btn btn-primary">Read More &nbsp; <i class="fa fa-angle-right"></i></a>
								</article>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="bg-img" style="background-image: url(assets/images/slider/slide-4.jpg)"></div>
					<div class="color-hue"></div>
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-md-6 col-md-offset-6">
								<article>
									<h3>Travel to Georgia that will become your best memory</h3>
									<p class="lead">Мартвильский каньон</p>
									<a href="./pages/2caves.html#martviliskanioni" class="btn btn-primary">Read More &nbsp; <i class="fa fa-angle-right"></i></a>
								</article>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="bg-img" style="background-image: url(assets/images/slider/slide-5.webp)"></div>
					<div class="color-hue"></div>
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-md-6 col-md-offset-6">
								<article>
									<h3>Georgian Guide: Explore the Beauty of Georgia </h3>
									<p class="lead">Некреси</p>
									<a href="./pages/2churches.html#nekresi" class="btn btn-primary">Read More &nbsp; <i class="fa fa-angle-right"></i></a>
								</article>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>


		<!-- Blog Posts
		================================================== -->

		<section class="regular blog-posts">
			<div class="container">

				<!-- Section Title -->
				<div class="title-row">
					<h3 class="title-entry">Guides</h3>
				</div>

				<div class="row">

					<div class="col-md-3 col-sm-6">
						<article class="post">
							<div class="card">
								<header class="entry-header">
									<a href="./pages/4guides.html#mujiri">
										<div class="entry-thumbnail" style="background-image: url('assets/images/guides/guide-1.jpeg')">
											<img alt="" title="" src="assets/images/blog-placeholder-vertical.png" width="600" height="800">
										</div>
										<h2 class="entry-title"></h2>
									</a>
								</header>
								<footer class="entry-meta clearfix">
									<span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="#">Aleqsandre Mujiri</a></span></span>
									<span class="posted-on"><a href="#" rel="bookmark"><time class="entry-date published" datetime="2014-11-12T00:15:40+00:00"></time></a></span>
								</footer>
							</div>
							<!-- SAMPLE EXCERPT CONTENT
							===============================
								<div class="entry-content">
										<p>Fusce egestas elit eget lorem. Viva mus eleme ntum semper nisi. Duis leo. Suspen disse pulvinar, augue ac venen hatis cond imentum, sem libero volut pat nibh, nec pellen tesque velit pede quis nunc. Morbi mattis ullam corper velit. Proin pretium, leo ac pellen tesque mollis, felis nunc ultrices eros, sed gravida augue augue mollis justo.<br>
										<a href="#" class="more-link btn btn-sm btn-primary">Continue reading <span class="meta-nav">→</span></a></p>
									</div>
								-->
						</article>
					</div>

					<div class="col-md-3 col-sm-6">
						<article class="post">
							<div class="card">
								<header class="entry-header">
									<a href="./pages/4guides.html#nebieridze">
										<div class="entry-thumbnail" style="background-image: url('assets/images/guides/guide-2.jpeg')">
											<img src="assets/images/blog-placeholder-vertical.png" alt="" title="" width="600" height="800">
										</div>
										<h2 class="entry-title"></h2>
									</a>
								</header>
								<footer class="entry-meta clearfix">
									<span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="#">Irina Nebieridze</a></span></span>
									<span class="posted-on"><a href="#" rel="bookmark"><time class="entry-date published" datetime="2014-11-12T00:15:40+00:00"></time></a></span>
								</footer>
							</div>
							<!-- SAMPLE EXCERPT CONTENT
							===============================
							<div class="entry-content">
									<p>Fusce egestas elit eget lorem. Viva mus eleme ntum semper nisi. Duis leo. Suspen disse pulvinar, augue ac venen hatis cond imentum, sem libero volut pat nibh, nec pellen tesque velit pede quis nunc. Morbi mattis ullam corper velit. Proin pretium, leo ac pellen tesque mollis, felis nunc ultrices eros, sed gravida augue augue mollis justo.<br>
									<a href="#" class="more-link btn btn-sm btn-primary">Continue reading <span class="meta-nav">→</span></a></p>
								</div>
							-->
						</article>
					</div>

					<div class="col-md-3 col-sm-6">
						<article class="post">
							<div class="card">
								<header class="entry-header">
									<a href="./pages/4guides.html#giorgadze">
										<div class="entry-thumbnail" style="background-image: url('assets/images/guides/guide-3.jpeg');">
											<img src="assets/images/blog-placeholder-vertical.png" alt="" title="" width="600" height="800">
										</div>
									</a>
								</header>
								<footer class="entry-meta clearfix">
									<span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="#">Aleqsandre Giorgadze</a></span></span>
									<span class="posted-on"><a href="#" rel="bookmark"><time class="entry-date published" datetime="2014-11-12T00:15:40+00:00"></time></a></span>
								</footer>
							</div>
							<!-- SAMPLE EXCERPT CONTENT
							===============================
							<div class="entry-content">
									<p>Fusce egestas elit eget lorem. Viva mus eleme ntum semper nisi. Duis leo. Suspen disse pulvinar, augue ac venen hatis cond imentum, sem libero volut pat nibh, nec pellen tesque velit pede quis nunc. Morbi mattis ullam corper velit. Proin pretium, leo ac pellen tesque mollis, felis nunc ultrices eros, sed gravida augue augue mollis justo.<br>
									<a href="#" class="more-link btn btn-sm btn-primary">Continue reading <span class="meta-nav">→</span></a></p>
								</div>
							-->
						</article>
					</div>

					<div class="col-md-3 col-sm-6">
						<article class="post">
							<div class="card">
								<header class="entry-header">
									<a href="./pages/4guides.html#zakhashvili">
										<div class="entry-thumbnail" style="background-image: url('assets/images/guides/guide-4.jpg');">
											<img src="assets/images/blog-placeholder-vertical.png" alt="" title="" width="600" height="800">
										</div>
										<h2 class="entry-title"></h2>
									</a>
								</header>
								<footer class="entry-meta clearfix">
									<span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="#">Aleqsandre Zakhashvili</a></span></span>
									<span class="posted-on"><a href="#" rel="bookmark"><time class="entry-date published" datetime="2014-11-12T00:15:40+00:00"></time></a></span>
								</footer>
							</div>
							<!-- SAMPLE EXCERPT CONTENT
							===============================
								<div class="entry-content">
										<p>Fusce egestas elit eget lorem. Viva mus eleme ntum semper nisi. Duis leo. Suspen disse pulvinar, augue ac venen hatis cond imentum, sem libero volut pat nibh, nec pellen tesque velit pede quis nunc. Morbi mattis ullam corper velit. Proin pretium, leo ac pellen tesque mollis, felis nunc ultrices eros, sed gravida augue augue mollis justo.<br>
										<a href="#" class="more-link btn btn-sm btn-primary">Continue reading <span class="meta-nav">→</span></a></p>
									</div>
								-->
						</article>
					</div>
				</div>
			</div>
		</section>




		<section class="main container">
			<div class="row">

				<h3 class="hidden">Contact Details</h3>

				<div class="col-lg-8 col-lg-offset-2">
					<article id="post-333" class="post-333 page type-page status-publish has-post-thumbnail hentry">
						<div class="entry-content">
							<div style="text-align:center">
								<h2>Связаться с нами</h2>
								
								<div class="row">
									
								</div>
								<hr class="small">
								<div style="width: 600px; text-align: left; margin: 0 auto; max-width: 100%">
									<form enctype="multipart/form-data" method="POST" action="https://formsubmit.co/georgianguidemail@gmail.com">
										<p>Fields marked with an <span class="text-warning">*</span> are required</p>
								
										<div class="form-group">
											<input id="name_field" type="text" placeholder="Name *" class="form-control" name="name" required>
											<label for="name_field">Please enter your name.</label>
										</div>
										<div class="form-group">
											<input id="email_field" type="email" placeholder="Email *" class="form-control" name="email" required>
											<label for="email_field">Please enter your email address.</label>
										</div>
										<div class="form-group">
											<textarea placeholder="Message *" id="comment_field" class="form-control" rows="3" name="message" required></textarea>
											<label for="comment_field">Please enter your message.</label>
										</div>
								
										<input type="submit" class="display-block" style="margin: 0 auto;" value="Send Message">
									</form>
								</div>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>






		<!-- Footer
		================================================== -->
		<footer id="footer">
			<section class="top-footer regular">
				<div class="container">
					<div class="row">

						<h3 class="hidden">More Resources</h3>

						<div class="col-lg-9">
							<div class="footer-content-left">

								<p style="font-size:14px; color:#aaa;">
									<a href="./pages/4about-us.html">о нас</a> &nbsp; | &nbsp;
									<a href="./pages/4contact-us.html">Связаться с нами</a>
								</p>

								<p style="font-size:14px; color: #999; margin-bottom:0;">
									<strong>
										Откройте для себя настоящую Грузию с профессионалами</strong>

								</p>

							</div>
						</div>

						<div class="col-lg-3">
							<div class="footer-content-right">
								<div style="text-align: right;" class="visible-lg-block">
									<img src="assets/images/main-logo.png" alt="GoExplore!" width="1024" height="565" style="max-width: 175px;">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="sub-footer">
				<div class="container">
					<div class="row">

						<h3 class="hidden">About</h3>

						<div class="col-xs-12">
							<span style="color:#999; font-size: 15px;" class="pull-right">
								<a href="http://para.llel.us/+/get-goexplore-html" target="_blank" class="text-info" style="text-decoration:none;">
								</a>
							</span>

							<span style="color:#999; font-size: 13px;">&copy; 2015 Parallelus | GoExplore! HTML Travel Template. Terms of Use and Privacy Policy.</span>
						</div>
					</div>
				</div>
			</section>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<script src="assets/js/language.js"></script>
	</body>
</html>